<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ygseol.gui.ygseol.controller.HelloController">
    <top>
        <MenuBar BorderPane.alignment="TOP_CENTER">
            <Menu text="설정">
                <items>
                    <MenuItem text="만든이"></MenuItem>
                </items>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <Label fx:id="welcomeText"/>
        <Button text="토글" onAction="#onShowButtonClick"/>
    </center>
</BorderPane>
